<!DOCTYPE html>
<html>
<head>
    <title>VivaGraphs test page</title>
    <script src="vivagraph.min.js"></script>

</head>
<body onload="onLoad()">
</body>

<script type='text/javascript'>
    
function onLoad() {

console.log('onLoad')

var g = Viva.Graph.graph();

g.addNode('hello'); 
g.addNode('world'); 
g.addLink('space', 'bar'); // now graph 'g' has two new nodes: 'space' and 'bar'
g.addLink('hello', 'world'); // Only a link between 'hello' and 'bar' is created. No new nodes.

var graphics = Viva.Graph.View.webglGraphics();

var renderer = Viva.Graph.View.renderer(g,
    {
        graphics : graphics
    });
renderer.run();

}
    
</script>

</html>